<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: "Open Sans Condensed", sans-serif;
        font-family: "Outfit", sans-serif;
        margin: 0;
      }

      section {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        width: 20em;
        height: 32.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1.5em;
        box-shadow: 0 0.5em 1em hsl(220, 15%, 75%);
      }

      img {
        width: 18em;
        margin-top: 1em;
        border-radius: 1em;
      }

      h1 {
        margin: 1em 1em;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      p {
        margin: 0 2em;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      footer {
        font-size: 12px;
        position: absolute;
        bottom: 0.5em;
        width: 100%;
        text-align: center;
      }

      footer a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </section>
    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/yoyo-ka">yoyo-ka</a>.
    </footer>
  </body>
</html>
